Dear {{ coach.name }},

Team {{ team.name }} has been accepted for the PUMaC competition on {{ date }}.
{% if unfinished_teams_num > 0 %}Please note that you have {{ unfinished_teams_num }} other teams still unfinalized.{% endif %}

Payment should be sent to:

Math Club
303 Fine Hall, Washington Road, Princeton University
Princeton, NJ 08544

Checks should be made payable to the Princeton University Undergraduate Math Club. These should be sent in as soon as possible. If you have already sent in payment, you should receive a confirmation soon.

If you have any more questions, need an invoice, have a concern, please feel free to email us at pumac@math.princeton.edu .

We are excited to welcome you to the PUMaC competition, and we can't wait to see you all {{ date }}!

Best,
PUMaC
