{% extends 'coach_form.html' %}

{% block 'content' %}
{{ teamform.non_field_errors }}
<p>Welcome to the 2016 PUMaC application! Please read the <a href="https://pumac.princeton.edu/info/competition-rules/main-competition/">competition rules</a> and fill the following out carefully. If you have any questions, feel free to contact us through <a href="http://www.facebook.com/Official.PUMaC/">Facebook</a> or <a href="mailto:pumac@math.princeton.edu">email</a>.</p>

<p>
<b>US Teams</b>: Registration will be done by an application basis as indicated on the PUMaC <a href="http://pumac.princeton.edu/info/registration/">registration info page</a>. The registration deadline for US teams will be <b>5PM EDT September 23rd, 2016</b> and teams will be notified of their selection within one week of the deadline.  Teams will be able to make changes to their saved registration during the application period but registrations will be finalized at the registration deadline. Changes to team members are allowed after the deadline, but must be emailed to us; other changes may not be allowed after the deadline.
</p>
<p>
<b>International Teams</b>: International teams will fill out the same application but they will be accepted by a first-come first-served process. The deadline for non-US teams will be <b>5PM EDT September 23rd, 2016</b>. We will notify teams of their acceptance as soon as the application period begins. International teams should contact <a href="mailto:pumac@math.princeton.edu">pumac@math.princeton.edu</a> if they have any questions.
</p>


<b>Basic Information</b>

<ol style="margin-left: 23px;">
    <li>Teams of 8 with one adult coach. There are 2 types of teams: school and regional. School teams <b>must have all participants from the same school.</b> Regional teams do not have to be high schools and can be regional teams or home schooled teams.  Teams participate in individual tests as well as team tests.</li>

    <li>PUMaC consists of a Power Round that consists of proof-based questions starting a week before the competition and turned in at the competition and the Main Competition located at Princeton University. Schools can choose to compete in either the Power Round only or the Power Round + Main Competition (the Power Round is required for all teams).</li>

    <li>All team members must meet eligibility requirements as stated on <a href="https://pumac.princeton.edu/info/competition-rules/main-competition/">Main Competition Rules</a>.</li>


</ol>

<form action="" method="post">
	{% csrf_token %}
	<table cellspacing="0">
		{% if formtitle %}
			<tr><td colspan="2"><strong>{{ formtitle }}</strong></td></tr>
		{% endif %}

		{% for field in teamform %}
			{% if field.errors %}
				<tr><td colspan="2">{{ field.errors }}</td></tr>
			{% endif %}
            {% if field.name == 'name' or field.name == 'teamtype' or field.name == 'division' or field.name == 'nationality' or field.name == 'regional_team_explanation' or field.name == 'halfteamflag' %}
            <tr><td></td><td><small>{{ field.help_text }}</small></td></tr>
            {% endif %}
            {% if field.name == 'regional_team_explanation' %}
            <tr><td ></td><td>{{ field }}</td></tr>
            {% endif %}
            {% if field.name != 'team_achievement' and field.name != 'individual_achievement' and field.name != 'regional_team_explanation' %}
                <tr><td>{{ field.label_tag }}</td><td>{{ field }}</td></tr>
            {% endif %}
		{% endfor %}

		<tr><td colspan="2"><br>
            <center><div>
                <p>
            Please list below the names of your team members and the tests they will be taking.  <b> As a reminder when choosing tests for your students, per PUMaC rules only the top 5 scores in each subject will be counted. Therefore, if 6 or more students are taking the same subject test, your team will be at a disadvantage.</b>
                </p>
                    This information is tentative - names and tests can be changed after the registration deadline by emailing us at <a href="mailto:pumac@math.princeton.edu">pumac@math.princeton.edu</a>. If you do not know your team members yet, feel free to leave this section blank. Participants taking the Power Round only can leave this section blank.
            </div></center>
        </td></tr>

        {{ teamform.formset.management_form }}

		{% for form in teamform.formset.forms %}
			<tr><td colspan="2"><strong>Student</strong></td></tr>

			{% for field in form.visible_fields %}
				{% if field.errors %}
					<tr><td colspan="2">{{ field.errors }}</td></tr>
				{% endif %}
                {% if field.name == 'school' %}
                    <tr><td></td><td><small>{{ field.help_text }}</small></td></tr>
                {% endif %}
				<tr><td width ="200px">{{ field.label_tag }}</td><td>{{ field }}</td></tr>
			{% endfor %}

			{% for field in form.hidden_fields %}
				<tr><td colspan="2">{{ field }}</td></tr>
			{% endfor %}
		{% endfor %}
        <tr><td colspan="2"><br></td></tr>
        <tr><td colspan="2"><strong>Additional Information</strong></td></tr>
        {% if teamform.team_achievement.errors %}
            <tr><td colspan="2">{{ teamform.team_achievement.errors }}</td></tr>
        {% endif %}
        <tr><td colspan="2">{{ teamform.team_achievement.help_text}}</td></tr>
        <tr><td colspan="2">{{ teamform.team_achievement }}</td></tr>

        <tr><td colspan="2"><br></td></tr>
        {% if teamform.individual_achievement.errors %}
            <tr><td colspan="2">{{ teamform.individual_achievement.errors }}</td></tr>
        {% endif %}
        <tr><td colspan="2">{{ teamform.individual_achievement.help_text}}</td></tr>
        <tr><td colspan="2">{{ teamform.individual_achievement }}</td></tr>

        <tr><td colspan="2">
                <strong>Payment</strong><br>
                PUMaC will accept both checks and credit cards for payment. Details for payment will be provided upon acceptance to PUMaC 2016; be on the lookout for an email from us the week following registration. If you have questions, feel free to reach out to us at pumac@math.princeton.edu.

        </td></tr>

        <tr><td colspan="2">
                <strong>Submission</strong><br>
                Use the "Save and Update" button to save any changes made to the form. 
                Once you are satisfied with your information, click "Submit Application" to officially enter the competition (Make sure you click this button before the deadline to ensure that we will consider your application). 
                After clicking "Submit Application," you will not be able to make further changes to the team name or division, or add/delete participants.<br>
                <input class="submit" type="submit" value="Save and Update" />
                <input class="submit" type="submit" name="finalize"{% if not can_finalize %} disabled="disabled"{% endif %} value="Submit Application" />
        </td></tr>
    </table>
</form>
{% endblock %}
