{% extends 'base.html' %}

{% block 'nav' %}
<div id="menu">
	{% if user.is_authenticated %}
		Welcome, Coach {{ user.username }} :
		<a href="{% url 'coach_logout' %}">Logout</a>
		&ndash;
		<a href="{% url 'registration.views.profile' %}">Profile</a>
		&ndash;
		<a href="{% url 'registration.views.change_password' %}">Change&nbsp;Password</a>
		&ndash;
{% comment "TODO" %}
		<a href="{% url 'results' %}">Past&nbsp;Results</a>
{% endcomment %}
	{% else %}
		COACH LOGIN
		<a href="{% url 'coach_login' %}">Login</a>
		&ndash;
		<a href="{% url 'registration.views.register' %}">Register</a>
	{% endif %}

	{% if nav %}
		{% if nav.school_auth %}
			&ndash;
			<a href="{% url 'registration.views.new_school' %}">Add&nbsp;School&nbsp;or&nbsp;Organization</a>
		{% endif %}

		{% for school in nav.schools %}
			<br />
			<a href="{% url 'registration.views.edit_school' id=school.id %}">{{ school.name }}</a>
			| Teams :

			{% for team in school.teams %}
				<a href="{% url 'registration.views.edit_team' school_id=school.id id=team.id %}">{{ team.name }}</a>
				{% if not forloop.last %}
					&ndash;
				{% endif %}
			{% empty %}
				<small>(No Teams)</small>
			{% endfor %}

			{% if school.team_auth %}
				&ndash;
				<a href="{% url 'registration.views.new_team' school_id=school.id %}">Add&nbsp;Team</a>
			{% endif %}
		{% endfor %}
	{% endif %}
</div>
{% endblock %}

{% block 'content' %}
{{ user_form.non_field_errors }}
{{ coach_form.non_field_errors }}
<form action="" method="post">
	{% csrf_token %}
	<table cellspacing="0">
		{% if formtitle %}
			<tr><td colspan="2"><strong>{{ formtitle }}</strong></td></tr>
		{% endif %}

		{% block 'helptext' %}{% endblock %}


		{% for field in user_form %}
			{% if field.errors %}
				<tr><td colspan="2">{{ field.errors }}</td></tr>
			{% endif %}
			<tr><td>{{ field.label_tag }}</td><td>{{ field }}</td></tr>
		{% endfor %}

		{% for field in coach_form %}
			{% if field.errors %}
				<tr><td colspan="2">{{ field.errors }}</td></tr>
			{% endif %}
			<tr><td>{{ field.label_tag }}</td><td>{{ field }}</td></tr>
		{% endfor %}


		<tr><td colspan="2"><input class="submit" type="submit" value="Submit" /></td></tr>
	</table>
</form>

{% endblock %}
