Dear {{ coach.name }},

You have finalized a team, {{ team.name }} that doesn't yet have all eight members. We can't accept your registration until all eight members are present. We are willing to make adjustments later, but we would of course like to provide as many full teams the opportunity to participate.

If you are participating as a half team, please go ahead and send me,
malai@princeton.edu, a message and we'll go ahead and take care of your team.

If you have any more questions, need an invoice, have a concern, please feel free to email us at pumac@math.princeton.edu .

We are excited to welcome you to the PUMaC competition!

Best,
PUMaC
