Dear {{ coach.name }},

Due to the constraint on the total number of teams, we regret to inform you that we are already at capacity and as such, your team, {{ team.name }}, has been waitlisted. If, however, teams do drop out before the deadline, we would be pleased to offer your team a spot at the main competition. You are still welcome to participate in the power round.

I apologize but do encourage you to register your team slightly earlier next year. We'd love to be able to have you.

If you have any questions, please feel free to send us an email at pumac@math.princeton.edu .

Best,
PUMaC
