<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>{% block title %}Princeton University Math Competition{% endblock %}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" src="/static/js/jquery-1.4.3.min.js"></script>
</head>

<body>
<div id="header-wrap">
	<div id="header">
		<!-- <div id="shield" style="float:left;">
		<img src="PUshield_Dark_Small.jpg" alt="Princeton Shield" />
		</div> -->
		<h1>{% block heading %}Princeton University Math Competition{% endblock %}</h1>
	</div>
</div>

<div id="content" {% if wide %}style="width:940px"{% endif %}>
	
	{% block 'nav' %}{% endblock %}
	
	{% if messages %}{% for message in messages %}
	<ul{% if message.tags %} class="{{ message.tags }}"{% endif %}>
	    <li>{{ message|safe }}</li>
	</ul>
	{% endfor %}{% endif %}
	
	{% block 'content' %}{% endblock %}

</div>

<div id="footer">
	&copy; 2016, Princeton University Math Club.
	Having trouble? >Fix email< 
	<script type="text/javascript" language="JavaScript">
	<!--
	var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
	var path = 'hr' + 'ef' + '=';
	var addy90681 = '&#116;i' + '&#97;n' + '&#107;u' + 'n&#108;' + '&#64;';
	addy90681 = addy90681 + 'pr&#105;nc&#101;t&#111;n' + '&#46;' + '&#101;d&#117;';
	document.write( '<a ' + path + '\'' + prefix + ':' + addy90681 + '\'>' );
	document.write( 'Email the webmaster.' );
	document.write( '<\/a>' );
	//-->
	</script>
</div>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("");
		pageTracker._trackPageview();
	} catch(err) {}
</script>

</body>
</html>
