{% extends 'base.html' %}

{% block 'nav' %}
<div id="menu">
	{% if user.is_authenticated %}
		Welcome, Proctor {{ user.username }} :
		<a href="{% url 'proctor_logout' %}">Logout</a>
		&ndash;
		<a href="{% url 'proctor_profile' %}">Profile</a>
		&ndash;
		<a href="{% url 'proctor_changepassword' %}">Change&nbsp;Password</a>
		&ndash;
{% comment "TODO" %}
		<a href="{% url 'results' %}">Past&nbsp;Results</a>
{% endcomment %}
	{% else %}
		PROCTOR LOGIN
		<a href="{% url 'proctor_login' %}">Login</a>
		&ndash;
		<a href="{% url 'proctor_register' %}">Register</a>
	{% endif %}
</div>
{% endblock %}

{% block 'content' %}
{{ user_form.non_field_errors }}
{{ proctor_form.non_field_errors }}
<form action="" method="post">
	{% csrf_token %}
	<table cellspacing="0">
		{% if formtitle %}
			<tr><td colspan="2"><strong>{{ formtitle }}</strong></td></tr>
		{% endif %}

		{% block 'helptext' %}{% endblock %}

		{% for field in user_form %}
			{% if field.errors %}
				<tr><td colspan="2">{{ field.errors }}</td></tr>
			{% endif %}
			<tr><td>{{ field.label_tag }}</td><td>{{ field }}</td></tr>
		{% endfor %}

		{% for field in proctor_form %}
			{% if field.errors %}
				<tr><td colspan="2">{{ field.errors }}</td></tr>
			{% endif %}
			<tr><td>{{ field.label_tag }}</td><td>{{ field }}</td></tr>
		{% endfor %}

		<tr><td colspan="2"><input class="submit" type="submit" value="Submit" /></td></tr>
	</table>
</form>
{% endblock %}
