html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	vertical-align:baseline;
}

body {
	background:#D0D0D0;
	font:12pt verdana, helvetica, arial, sans-serif;
}

h1, h2, h3 {
	display:inline;
	margin:10px;
	font-family:verdana, helvetica, arial, sans-serif;
	font-weight:normal;
}

h1 {
	font-size:2em;
}

h2 {
	font-size:1.4em;
}

h3 {
	font-size:1em;
}

p {
	margin:10px 0;
}

strong {
	display:block;
	margin:10px 5px 0;
}

small {
	font-size:.7em;
}

a {
	color:#333333;
}

a:hover {
	text-decoration:none;
	color:#606060;
}

img.left {
	float:left;
	margin:0 20px 0 0;
}

img.right {
	float:right;
	margin:0 0 0 20px;
}

ul, dl {
	list-style-type:none;
}

li, dt, dd {
	margin:10px 0;
}

table {
	margin:10px auto;
}

.odd {
	background:#E5E5E5;
}

/* structure */

#header-wrap {
	margin:0 auto;
	background:#808080;
	border-bottom:7px solid #303030;
}

#header {
	width:760px;
	margin:0 auto;
	padding:50px 0 20px;
	color:#FF9900;
	background:#303030;
	border-left:7px solid #303030;
	border-right:7px solid #303030;
}

#content {
	width:740px;
	margin:0 auto;
	padding:10px;
	background:#FFFFFF;
	border-left:7px solid #303030;
	border-right:7px solid #303030;
}

#menu {
	margin:0 0 10px;
	padding:15px;
	background:#EEEEEE;
	border-top:1px dashed #CCCCCC;
	border-bottom:1px dashed #CCCCCC;
	font:normal 1em "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
	text-align:center;
}

#footer {
	padding:15px 0 15px;
	background:#808080;
	border-top:7px solid #303030;
	border-bottom:7px solid #303030;
	font-size:.6em;
	text-align:center;
	color:#FF9900;
}

#footer a {
	color:#BBBBBB;
	text-decoration:none;
}

/* forms */

label {
	margin:5px 10px;
}

fieldset {
	display:inline;
	margin:0 10px;
	padding:5px 0 0;
}

form table {
	margin: 0 auto;
	text-align:center;
}

form table td {
	text-align:left;
}

form table input, form table textarea {
	margin:5px;
	padding:2px 5px;
	font:normal 1em 'trebuchet ms', verdana, helvetica, arial, sans-serif;
	color:#333333;
	width:380px;
}

form table select {
	margin:10px 5px 8px;
}

form table small {
	margin:0 0 0 5px;
}

form table fieldset {
	margin:5px auto;
	padding:0;
	text-align:center;
	width:100%;
}

form table fieldset input {
	width:auto;
}

form table fieldset label {
	margin:0;
}

fieldset.select input {
	margin:10px;
	padding:0;
	width:auto;
}

form table input.submit {
	display:block;
	margin:5px auto;
	width:auto;
}

/* messages */

ul.messagelist {
	margin:0 0 10px;
	background:#FFFF99;
	border:1px solid #FFDD66;
}

ul.errorlist {
	display:block;
	margin:10px 0 10px;
	background:#FFAAAA;
	border:1px solid #CC0000;
}

ul.successlist {
	margin:0 0 10px;
	background:#DDFFBB;
	border:1px solid #88CC33;
}

ul.messagelist li, ul.errorlist li, ul.successlist li {
	display:list-item;
	margin:10px;
}

/* results */

table.results {
	border-collapse:collapse;
}

table.results th, table.results td {
	border:1px solid #999;
	padding:5px;
}

/* stats */

#stats {
	margin:0 auto;
	width:540px;
	height:280px;
}

/* data */

#data table td {
	padding:1px 5px;
}

#data table td img {
	vertical-align: middle;
}

/* article */

#article {
	
}

#article h1, #article h2, #article h3 {
	display:block;
	margin:20px 0 10px;
}

#article p {
	line-height:1.4em;
	margin:10px 0 10px 20px;
}
